<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://tb_email_grabber/content/overlay.js"/><!-- A reference to your JavaScript file -->
 <!--statusbar id="status-bar">
  <statusbarpanel id="my-panel" label="Date"/>
 </statusbar-->

  <menupopup id="folderPaneContext">
       <menuitem 
        id="my_option" 
        label="Save all senders as CSV" 
        oncommand="saveAsCSV()"/>
    </menupopup>
</overlay>
